<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sathish Home Automation</title>
</head>
<body>
   <div class="container">

<form id='survey-form1' action="http://192.168.0.105/soilsensor" method="post" >

<div class='form-input'>
                 Present Moisture Level: <input id="edit1" type="number" name="clientsoilMoistureValue"  value="756"  size="5">
                </div>
<div class='form-input'>
                 clinet host: <input id="edit1" type="text" name="host" value="Terrace-new" size="5">
                </div>
                </div>
<div class='form-input'>
                 client ipadd <input id="edit1" type="text" name="ipaddr" value="192.168.0.112" size="5">
                </div>				
<div class='form-input'>
                 client version: <input id="edit1" type="text" name="ver"  value="v8" size="" ><span>
                </div>
<div class='form-input'>
                 Job_id: <input id="edit1" type="text" name="job_id"  value="5" size="" ><span>
                </div>				
<input  type="submit" value="Submit">
</form>	
</div>
</html>